MONGODB_URI=mongodb+srv://sujitgunjal91:oAb5GIMGw2o7SS6h@cluster0.e44cs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=s3cUr3K3y!$5r0ngP@$$w0rdG3n3rat3dR@nd0mly
PORT=4000
ORIGIN=http://localhost:3000
